/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;

}

:root{
    /* Color */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/* Styling for whole site */
ul {
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.container{
    padding: 10px 50px 50px;
}

.section-title{
    text-align: center;
    padding: 60px 60px 0px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title:after{
    content: "";
    width: 100px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
} 

.section-title-about{
    text-align: center;
    padding: 60px 60px 0px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

/* Navbar Styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--dark-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--secondary-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.space-section{
    min-height: 30vh;
    background-image: url(pic/d152aacaad619e8b86cceabdd0672fac.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.hero-section{
    min-height: 100vh;
    background-image: url(pic/d152aacaad619e8b86cceabdd0672fac.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Merriweather", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
} 

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
}

.hero-section .hero-image-wrapper .hero-image{
    border-radius: var(--border-radius-circle);
}

/* About section styling*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;;
    height: 400px;
    object-fit: cover;
    float: left;
    border-radius: var(--border-radius-circle);
}

.about-section .about-detail .section-title{
    padding: 0;
}



.about-section .about-detail .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}


.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);

}

/* Portfolio section sytling ------------------------------------------------------------------------ */

#servies{
    padding: 30px 0;
}

.servies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}

.servies-list div{
    background: var(--dark-color);
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transforom 0.5s;
}

.servies-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.servies-list img{
    float: left;
    width: 150px;
}

.servies-list5 img{
    float: left;
    width: 150px;
}

.servies-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.servies-list div a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.servies-list div:hover{
    background: var(--secondary-color);
    transform: translateY(-10px);
    
}
/* -----------------------------------services list 5---------------------------------------- */
.servies-list5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
}

.servies-list5 div{
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transforom 0.5s;
}

.servies-list5 div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.servies-list img{
    float: left;
    width: 150px;
}

.servies-list5 div h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.servies-list5 div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.servies-list5 div:hover{
    background: var(--secondary-color);
    transform: translateY(-10px);
    
}

/*------------------------------------Contact-----------------------------*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-section{
    background: var(--medium-gray-color);
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;

}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: var(--secondary-color);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: var(--primary-color);
    font-size: 15px;
    margin-top: 0px;
    display: block;
}

/* footer section styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transform: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
     color: var(--white-color);
}


